*** WooCommerce Admin Custom Order Fields Changelog ***

2020.09.30 - version 1.14.1
 * Misc - Remove the SkyVerge help menu item as part of the plugin assets

2020.08.17 - version 1.14.0
 * Misc - Add SkyVerge help menu for support on WooCommerce.com connected sites

2020.05.04 - version 1.13.4
 * Misc - Add support for WooCommerce 4.1

2020.03.03 - version 1.13.3
 * Misc - Add support for WooCommerce 4.0

2020.01.02 - version 1.13.2
 * Misc - Update filter handling for Customer/Order/Coupon Export v5
 * Misc - Add support for WooCommerce 3.9

2019.11.21 - version 1.13.1
 * Misc - Update the "WC tested up to" header

2019.10.21 - version 1.13.0
 * Misc - Add support for WooCommerce 3.8

2019.08.08 - version 1.12.0
 * Misc - Add support for WooCommerce 3.7
 * Misc - Remove support for WooCommerce 2.6
 * Misc - Require PHP 5.6+

2019.04.03 - version 1.11.3
 * Misc - Add support for WooCommerce 3.6
 * Misc - Require PHP 5.4+

2018.12.05 - version 1.11.2
 * Fix - Remove "Additional Order Details" from showing in emails and order summary if there are no visible order fields to be displayed for the current customer
 * Dev - Remove SkyVerge Framework methods from template files for better backwards compatibility

2018.10.16 - version 1.11.1
 * Misc - Add support for WooCommerce 3.5

2018.07.31 - version 1.11.0
 * Misc - Remove support for PHP 5.2: the minimum supported version now is PHP 5.3
 * Localization - Added Italian translation

2018.05.23 - version 1.10.1
 * Misc - Add support for WooCommerce 3.4

2018.01.23 - version 1.10.0
 * Misc - Add support for WooCommerce 3.3
 * Misc - Remove support for WooCommerce 2.5

2017.08.15 - version 1.9.1
 * Fix - Ensure XML wrapper is only shown once in Customer / Order XML Export custom format builder

2017.06.27 - version 1.9.0
 * Feature - Added support for WooCommerce Customer / Order CSV Export and WooCommerce Customer / Order XML Export custom format builders
 * Fix - Ensure fields with default values can be cleared for an order

2017.03.28 - version 1.8.0
 * Fix - Options can now accept "0" as a value
 * Fix - Ensure styles & scripts are loaded where needed when "WooCommerce" string is translated
 * Misc - Added support for WooCommerce 3.0
 * Misc - Removed support for WooCommerce 2.4

2016.12.14 - version 1.7.1
 * Fix - Multiple choice fields like checkboxes and multiselect can't be cleared once a choice has been saved: when clearing choices and the order is saved again, the fields will maintain the previously saved, non-empty values

2016.10.25 - version 1.7.0
 * Feature - Add support for Customer / Order XML Export to show admin order fields automatically in exports

2016.08.17 - version 1.6.3
 * Fix - Fix a Customer/Order CSV Export v4.0.0+ compatibility issue for customers using the Custom format with the "A row represents" setting set to "A single line item"

2016.08.10 - version 1.6.2
 * Fix - Improve Customer/Order CSV Export v4.0.0+ compatibility

2016.06.14 - version 1.6.1
 * Fix - Admin could not save or update properly radio, checkboxes and dropdown fields that contained non-latin characters

2016.06.02 - version 1.6.0
 * Misc - Added support for WooCommerce 2.6
 * Misc - Removed support for WooCommerce 2.3

2016.01.14 - version 1.5.0
 * Misc - Added support for WooCommerce 2.5
 * Misc - Removed support for WooCommerce 2.2

2015.08.04 - version 1.4.1
 * Fix: Allow the order meta box to be collapsed

2015.07.28 - version 1.4.0
 * Misc - WooCommerce 2.4 Compatibility

2015.05.14 - version 1.3.3
 * Tweak - Save custom field default values when an order is created

2015.03.26 - version 1.3.2
 * Tweak - Attach Chosen.js to form fields only if Select2 is not available

2015.03.17 - version 1.3.1
 * Fix - JS variable `wc_select_params` undefined in WC 2.3.6+

2015.02.09 - version 1.3.0
 * Misc - WooCommerce 2.3 Compatibility

2014.10.21 - version 1.2.0
 * Feature - Add Customer/Order CSV Export compatibility

2014.09.07 - version 1.1.4
 * Misc - WooCommerce 2.2 Compatibility

2014.08.19 - version 1.1.3
* Misc - ID of the field is now visible in the editor table for easier customizations

2014.05.27 - version 1.1.2
 * Fix - Fix Ajax search for custom order fields on Orders screen

2014.02.24 - version 1.1.1
 * Feature - New filter 'wc_admin_custom_order_field_options' for dynamically generating field options
 * Fix - Option labels are shown in frontend instead of option values

2014.01.20 - version 1.1
 * Misc - WooCommerce 2.1 compatibility
 * Misc - Uses SkyVerge Plugin Framework
 * Localization - Text domain changed from `wc-admin-custom-order-fields` to `woocommerce-admin-custom-order-fields`

2013.11.28 - version 1.0
 * Initial Release
