<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Альба Вита | Медицинские анализы</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/media.css">
</head>

<body>
    <header class="header_page">
        <div class="container ">
            <div class="navigation_fix_top">
                <div class="level_one row">
                    <a href="/" class="logo">
                        <img src="../img/logo.svg" alt="Альба вита">
                    </a>
                    <div class="search_nav">
                        <form action="#" method="post">
                            <div class="input input_icon">
                                <input placeholder="Поиск анализов" type="search" name="" id="">
                                <button type="submit">
                                    <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8.83317 3.33317C6.07175 3.33317 3.83317 5.57175 3.83317 8.33317C3.83317 11.0946 6.07175 13.3332 8.83317 13.3332C11.5946 13.3332 13.8332 11.0946 13.8332 8.33317C13.8332 5.57175 11.5946 3.33317 8.83317 3.33317ZM2.1665 8.33317C2.1665 4.65127 5.15127 1.6665 8.83317 1.6665C12.5151 1.6665 15.4998 4.65127 15.4998 8.33317C15.4998 9.87376 14.9773 11.2923 14.0997 12.4212L18.5891 16.9106C18.9145 17.236 18.9145 17.7637 18.5891 18.0891C18.2637 18.4145 17.736 18.4145 17.4106 18.0891L12.9212 13.5997C11.7923 14.4773 10.3738 14.9998 8.83317 14.9998C5.15127 14.9998 2.1665 12.0151 2.1665 8.33317Z" fill="#777777"/>
                                    </svg>
                                </button>
                            </div>
                        </form>
                        <nav class="navigation_menu">
                            <ul>
                                <li><a href="#">О нас</a></li>
                                <li class="link_drop_down"><a href="#">Услуги 
                                    <svg width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 1L5.5 4L10 1" stroke="white" stroke-width="2"/>
                                        </svg>
                                </a>
                                    <ul class="drop_down">
                                        <li><a href="#">ЭКГ</a></li>
                                        <li><a href="dropper.html">Постановка капельниц</a></li>
                                    </ul>
                                </li>
                                <li><a href="analyzes.html">Анализы</a></li>
                                <li><a href="#">Комплексы анализов</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                            <button class="btn btn_stroke open-modal mob_vis" data-modal="#modal1">Результаты анализов</button>
                        </nav>
                    </div>
                    <div class="header_btn_block">
                        <div class="header_btn_row">
                            <button class="btn btn_stroke open-modal" data-modal="#modal1">Результаты анализов</button>
                            <button class="circle_btn_icon open-modal" data-modal="#modal2">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.33317 4.375V3.20833C9.33317 1.92135 8.28682 0.875 6.99984 0.875C5.71286 0.875 4.6665 1.92135 4.6665 3.20833V4.375M12.8809 13.125H1.13037L2.37725 4.375H11.6231L12.8809 13.125Z" stroke="#227FD6" stroke-miterlimit="10"/>
                                </svg>
                            </button>
                            <button class="circle_btn_icon open-modal" data-modal="#modal3">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.1748 6.70801C8.62455 6.70801 9.7998 5.53276 9.7998 4.08301C9.7998 2.63326 8.62455 1.45801 7.1748 1.45801C5.72506 1.45801 4.5498 2.63326 4.5498 4.08301C4.5498 5.53276 5.72506 6.70801 7.1748 6.70801Z" stroke="#227FD6" stroke-miterlimit="10"/>
                                    <path d="M7.05843 7.875C9.79645 7.875 12.0168 10.0953 12.0168 12.8333H2.1001C2.1001 10.0953 4.32041 7.875 7.05843 7.875Z" stroke="#227FD6" stroke-miterlimit="10"/>
                                </svg>
                            </button>
                            <button class="circle_btn_icon humburger">
                                <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="15" cy="15" r="15" fill="#EFF2FC"/>
                                    <line x1="8" y1="10.5" x2="22" y2="10.5" stroke="#227FD6"/>
                                    <line x1="8" y1="14.5" x2="22" y2="14.5" stroke="#227FD6"/>
                                    <line x1="8" y1="18.5" x2="22" y2="18.5" stroke="#227FD6"/>
                                </svg>
                            </button>
                        </div>
                        <a href="tel:+7(863)241-85-55"><img src="img/icons/tel.svg" alt=""> 7 (863) 241-85-55</a>
                    </div>
                </div>
            </div>
           
            <div class="level_two row">
                <a href="analyzes.html" class="nav_item"><img src="../img/icons/nav1.svg" alt=""><span>Анализы</span></a>
                <a href="#" class="nav_item"><img src="../img/icons/nav2.svg" alt=""><span>Комплексы анализов</span></a>
                <a href="departure_house.html" class="nav_item"><img src="../img/icons/nav3.svg" alt="page/departure_house.html"><span>Анализы на дому</span></a>
                <a href="preparation.html" class="nav_item"><img src="../img/icons/nav4.svg" alt=""><span>Подготовка к анализам</span></a>
                <a href="#" class="nav_item nav_item-mob open-modal" data-modal="#modal1"><img src="../img/icons/nav5.svg" alt=""><span>Результаты анализов</span></a>
            </div>
        </div>
    </header>
    <section class="analyzes_content container">
        <aside>
            <div class="tabs">
                <div class="tabs__nav">
                  <button class="tabs__btn tabs__btn_active">Все анализы</button>
                  <button class="tabs__btn">Комплексы анализов</button>
                </div>
                <div class="tabs__content">
                  <div class="tabs__pane tabs__pane_show">
                    <ul>
                        <li class="link_drop"><span>Гематологические <img src="../img/icons/down.svg" alt="down"></span>
                            <ul class="menu_drop">
                                <li><a class="active" href="#">Клинический анализ крови</a></li>
                                <li><a href="#">Иммуногематология</a></li>
                                <li><a href="#">Коагулограмма</a></li>
                            </ul>
                        </li>
                        <li class="link_drop"><span>Биохимические <img src="../img/icons/down.svg" alt="down"></span>
                            <ul class="menu_drop">
                                <li><a class="active" href="#">Клинический анализ крови</a></li>
                                <li><a href="#">Иммуногематология</a></li>
                                <li><a href="#">Коагулограмма</a></li>
                            </ul>
                        </li>
                        <li class="link_drop"><span>Иммунологические <img src="../img/icons/down.svg" alt="down"></span>
                            <ul class="menu_drop">
                                <li><a class="active" href="#">Клинический анализ крови</a></li>
                                <li><a href="#">Иммуногематология</a></li>
                                <li><a href="#">Коагулограмма</a></li>
                            </ul>
                        </li>
                        <li class="link_drop"><span>Гормональные <img src="../img/icons/down.svg" alt="down"></span>
                            <ul class="menu_drop">
                                <li><a class="active" href="#">Клинический анализ крови</a></li>
                                <li><a href="#">Иммуногематология</a></li>
                                <li><a href="#">Коагулограмма</a></li>
                            </ul>
                        </li>
                        <li class="link_drop"><span>Аллергологически <img src="../img/icons/down.svg" alt="down"></span>
                            <ul class="menu_drop">
                                <li><a class="active" href="#">Клинический анализ крови</a></li>
                                <li><a href="#">Иммуногематология</a></li>
                                <li><a href="#">Коагулограмма</a></li>
                            </ul>
                        </li>
                        <li class="link_drop"><span>Аутоиммунные маркеры <img src="../img/icons/down.svg" alt="down"></span>
                            <ul class="menu_drop">
                                <li><a class="active" href="#">Клинический анализ крови</a></li>
                                <li><a href="#">Иммуногематология</a></li>
                                <li><a href="#">Коагулограмма</a></li>
                            </ul>
                        </li>
                        <li class="link_drop"><span>Онкомаркеры <img src="../img/icons/down.svg" alt="down"></span>
                            <ul class="menu_drop">
                                <li><a class="active" href="#">Клинический анализ крови</a></li>
                                <li><a href="#">Иммуногематология</a></li>
                                <li><a href="#">Коагулограмма</a></li>
                            </ul>
                        </li>
                        <li class="link_drop"><span>Микроэлементы <img src="../img/icons/down.svg" alt="down"></span>
                            <ul class="menu_drop">
                                <li><a class="active" href="#">Клинический анализ крови</a></li>
                                <li><a href="#">Иммуногематология</a></li>
                                <li><a href="#">Коагулограмма</a></li>
                            </ul>
                        </li>
                        <li class="link_drop"><span>Моча <img src="../img/icons/down.svg" alt="down"></span>
                            <ul class="menu_drop">
                                <li><a class="active" href="#">Клинический анализ крови</a></li>
                                <li><a href="#">Иммуногематология</a></li>
                                <li><a href="#">Коагулограмма</a></li>
                            </ul>
                        </li>
                        <li class="link_drop"><span>Кал <img src="../img/icons/down.svg" alt="down"></span>
                            <ul class="menu_drop">
                                <li><a class="active" href="#">Клинический анализ крови</a></li>
                                <li><a href="#">Иммуногематология</a></li>
                                <li><a href="#">Коагулограмма</a></li>
                            </ul>
                        </li>
                        <li class="link_drop"><span>Сперма <img src="../img/icons/down.svg" alt="down"></span>
                            <ul class="menu_drop">
                                <li><a class="active" href="#">Клинический анализ крови</a></li>
                                <li><a href="#">Иммуногематология</a></li>
                                <li><a href="#">Коагулограмма</a></li>
                            </ul>
                        </li>
                        <li class="link_drop"><span>Диагностика инфекционных заболеваний <img src="../img/icons/down.svg" alt="down"></span>
                            <ul class="menu_drop">
                                <li><a class="active" href="#">Клинический анализ крови</a></li>
                                <li><a href="#">Иммуногематология</a></li>
                                <li><a href="#">Коагулограмма</a></li>
                            </ul>
                        </li>
                        <li class="link_drop"><span>Цитологические исследования <img src="../img/icons/down.svg" alt="down"></span>
                            <ul class="menu_drop">
                                <li><a class="active" href="#">Клинический анализ крови</a></li>
                                <li><a href="#">Иммуногематология</a></li>
                                <li><a href="#">Коагулограмма</a></li>
                            </ul>
                        </li>
                        <li class="link_drop"><span>Гистологические исследования <img src="../img/icons/down.svg" alt="down"></span>
                            <ul class="menu_drop">
                                <li><a class="active" href="#">Клинический анализ крови</a></li>
                                <li><a href="#">Иммуногематология</a></li>
                                <li><a href="#">Коагулограмма</a></li>
                            </ul>
                        </li>
                        <li class="link_drop"><span>Генетические исследования <img src="../img/icons/down.svg" alt="down"></span>
                            <ul class="menu_drop">
                                <li><a class="active" href="#">Клинический анализ крови</a></li>
                                <li><a href="#">Иммуногематология</a></li>
                                <li><a href="#">Коагулограмма</a></li>
                            </ul>
                        </li>
                        <li class="link_drop"><span>Наследственные заболевания <img src="../img/icons/down.svg" alt="down"></span>
                            <ul class="menu_drop">
                                <li><a class="active" href="#">Клинический анализ крови</a></li>
                                <li><a href="#">Иммуногематология</a></li>
                                <li><a href="#">Коагулограмма</a></li>
                            </ul>
                        </li>
                        <li class="link_drop"><span>Определение отцовства/материнства <img src="../img/icons/down.svg" alt="down"></span>
                            <ul class="menu_drop">
                                <li><a class="active" href="#">Клинический анализ крови</a></li>
                                <li><a href="#">Иммуногематология</a></li>
                                <li><a href="#">Коагулограмма</a></li>
                            </ul>
                        </li>
                    </ul>
                  </div>
                  <div class="tabs__pane">
                    <ul>
                        <li class="link_drop"><span>Аутоиммунные маркеры <img src="../img/icons/down.svg" alt="down"></span>
                            <ul class="menu_drop">
                                <li><a class="active" href="#">Клинический анализ крови</a></li>
                                <li><a href="#">Иммуногематология</a></li>
                                <li><a href="#">Коагулограмма</a></li>
                            </ul>
                        </li>
                        <li class="link_drop"><span>Онкомаркеры <img src="../img/icons/down.svg" alt="down"></span>
                            <ul class="menu_drop">
                                <li><a class="active" href="#">Клинический анализ крови</a></li>
                                <li><a href="#">Иммуногематология</a></li>
                                <li><a href="#">Коагулограмма</a></li>
                            </ul>
                        </li>
                        <li class="link_drop"><span>Микроэлементы <img src="../img/icons/down.svg" alt="down"></span>
                            <ul class="menu_drop">
                                <li><a class="active" href="#">Клинический анализ крови</a></li>
                                <li><a href="#">Иммуногематология</a></li>
                                <li><a href="#">Коагулограмма</a></li>
                            </ul>
                        </li>
                        <li class="link_drop"><span>Моча <img src="../img/icons/down.svg" alt="down"></span>
                            <ul class="menu_drop">
                                <li><a class="active" href="#">Клинический анализ крови</a></li>
                                <li><a href="#">Иммуногематология</a></li>
                                <li><a href="#">Коагулограмма</a></li>
                            </ul>
                        </li>
                        <li class="link_drop"><span>Кал <img src="../img/icons/down.svg" alt="down"></span>
                            <ul class="menu_drop">
                                <li><a class="active" href="#">Клинический анализ крови</a></li>
                                <li><a href="#">Иммуногематология</a></li>
                                <li><a href="#">Коагулограмма</a></li>
                            </ul>
                        </li>
                        <li class="link_drop"><span>Сперма <img src="../img/icons/down.svg" alt="down"></span>
                            <ul class="menu_drop">
                                <li><a class="active" href="#">Клинический анализ крови</a></li>
                                <li><a href="#">Иммуногематология</a></li>
                                <li><a href="#">Коагулограмма</a></li>
                            </ul>
                        </li>
                        <li class="link_drop"><span>Диагностика инфекционных заболеваний <img src="../img/icons/down.svg" alt="down"></span>
                            <ul class="menu_drop">
                                <li><a class="active" href="#">Клинический анализ крови</a></li>
                                <li><a href="#">Иммуногематология</a></li>
                                <li><a href="#">Коагулограмма</a></li>
                            </ul>
                        </li>
                        <li class="link_drop"><span>Цитологические исследования <img src="../img/icons/down.svg" alt="down"></span>
                            <ul class="menu_drop">
                                <li><a class="active" href="#">Клинический анализ крови</a></li>
                                <li><a href="#">Иммуногематология</a></li>
                                <li><a href="#">Коагулограмма</a></li>
                            </ul>
                        </li>
                        <li class="link_drop"><span>Гистологические исследования <img src="../img/icons/down.svg" alt="down"></span>
                            <ul class="menu_drop">
                                <li><a class="active" href="#">Клинический анализ крови</a></li>
                                <li><a href="#">Иммуногематология</a></li>
                                <li><a href="#">Коагулограмма</a></li>
                            </ul>
                        </li>
                        <li class="link_drop"><span>Генетические исследования <img src="../img/icons/down.svg" alt="down"></span>
                            <ul class="menu_drop">
                                <li><a class="active" href="#">Клинический анализ крови</a></li>
                                <li><a href="#">Иммуногематология</a></li>
                                <li><a href="#">Коагулограмма</a></li>
                            </ul>
                        </li>
                        <li class="link_drop"><span>Наследственные заболевания <img src="../img/icons/down.svg" alt="down"></span>
                            <ul class="menu_drop">
                                <li><a class="active" href="#">Клинический анализ крови</a></li>
                                <li><a href="#">Иммуногематология</a></li>
                                <li><a href="#">Коагулограмма</a></li>
                            </ul>
                        </li>
                        <li class="link_drop"><span>Определение отцовства/материнства <img src="../img/icons/down.svg" alt="down"></span>
                            <ul class="menu_drop">
                                <li><a class="active" href="#">Клинический анализ крови</a></li>
                                <li><a href="#">Иммуногематология</a></li>
                                <li><a href="#">Коагулограмма</a></li>
                            </ul>
                        </li>
                    </ul>
                  </div>
                </div>
              </div>
        </aside>
        <div class="analyzes_content-table">
            <button class="btn_tab">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10 14L4 5V3H20V5L14 14V20L10 22V14Z" fill="#ffffff"/>
                </svg>
            </button>
            <header>
                <ul class="crumb">
                    <li><a href="/">Главная</a></li>
                    <li>Клинический анализ крови в Ростове-на-Дону</li>
                </ul>
                <h2 class="title_h2">Клинический анализ крови в Ростове-на-Дону</h2>
            </header>
            <div class="table_an">
                <em><strong>*</strong>цена указана без учета забора биоматериала</em>
                <div class="table_an_item">
                    <div class="code_number">
                        <span><strong>Код:</strong> 19.151.</span>
                    </div>
                    <a href="service_page.html" class="table_an_info">
                        <div class="table_an_text">
                            <h3>Клинический анализ крови: ОАК + СОЭ + лейкоцитарная формула</h3>
                            <p>(с микроскопией мазка при наличии патологических сдвигов)</p>
                        </div>
                        <div class="table_an_desc">
                            <span><strong>Забора биоматериала:</strong> 200руб.</span>
                            <span><strong>Срок:</strong> 1 день</span>
                        </div>
                    </a>
                    <div class="table_an_price">
                        <span class="price">450руб.<strong>*</strong></span>
                        <button class="btn btn_stroke">В корзину</button>
                    </div>
                </div>
                <div class="table_an_item">
                    <div class="code_number">
                        <span><strong>Код:</strong> 19.151.</span>
                    </div>
                    <a href="service_page.html" class="table_an_info">
                        <div class="table_an_text">
                            <h3>Клинический анализ крови: ОАК + СОЭ + лейкоцитарная формула</h3>
                            <p>(с обязательной “ручной” микроскопией мазка крови)</p>
                        </div>
                        <div class="table_an_desc">
                            <span><strong>Забора биоматериала:</strong> 200руб.</span>
                            <span><strong>Срок:</strong> 1 день</span>
                        </div>
                    </a>
                    <div class="table_an_price">
                        <span class="price">600руб.<strong>*</strong></span>
                        <button class="btn btn_stroke">В корзину</button>
                    </div>
                </div>
                <div class="table_an_item">
                    <div class="code_number">
                        <span><strong>Код:</strong> 19.151.</span>
                    </div>
                    <a href="service_page.html" class="table_an_info">
                        <div class="table_an_text">
                            <h3>Клинический анализ крови: ОАК + лейкоцитарная формула (без СОЭ)</h3>
                            <p>(с микроскопией мазка при наличии патологических сдвигов)</p>
                        </div>
                        <div class="table_an_desc">
                            <span><strong>Забора биоматериала:</strong> 200руб.</span>
                            <span><strong>Срок:</strong> 1 день</span>
                        </div>
                    </a>
                    <div class="table_an_price">
                        <span class="price">320руб.<strong>*</strong></span>
                        <button class="btn btn_stroke">В корзину</button>
                    </div>
                </div>
                <div class="table_an_item">
                    <div class="code_number">
                        <span><strong>Код:</strong> 19.151.</span>
                    </div>
                    <a href="service_page.html" class="table_an_info">
                        <div class="table_an_text">
                            <h3>Клинический анализ крови: ОАК + СОЭ + лейкоцитарная формула</h3>
                            <p>(с микроскопией мазка при наличии патологических сдвигов)</p>
                        </div>
                        <div class="table_an_desc">
                            <span><strong>Забора биоматериала:</strong> 200руб.</span>
                            <span><strong>Срок:</strong> 1 день</span>
                        </div>
                    </a>
                    <div class="table_an_price">
                        <span class="price">450руб.<strong>*</strong></span>
                        <button class="btn btn_stroke">В корзину</button>
                    </div>
                </div>
                <div class="table_an_item">
                    <div class="code_number">
                        <span><strong>Код:</strong> 19.151.</span>
                    </div>
                    <a href="service_page.html" class="table_an_info">
                        <div class="table_an_text">
                            <h3>Клинический анализ крови: ОАК + СОЭ + лейкоцитарная формула</h3>
                            <p>(с обязательной “ручной” микроскопией мазка крови)</p>
                        </div>
                        <div class="table_an_desc">
                            <span><strong>Забора биоматериала:</strong> 200руб.</span>
                            <span><strong>Срок:</strong> 1 день</span>
                        </div>
                    </a>
                    <div class="table_an_price">
                        <span class="price">600руб.<strong>*</strong></span>
                        <button class="btn btn_stroke">В корзину</button>
                    </div>
                </div>
                <div class="table_an_item">1
                    <div class="code_number">
                        <span><strong>Код:</strong> 19.151.</span>
                    </div>
                    <a href="service_page.html" class="table_an_info">
                        <div class="table_an_text">
                            <h3>Клинический анализ крови: ОАК + лейкоцитарная формула (без СОЭ)</h3>
                            <p>(с микроскопией мазка при наличии патологических сдвигов)</p>
                        </div>
                        <div class="table_an_desc">
                            <span><strong>Забора биоматериала:</strong> 200руб.</span>
                            <span><strong>Срок:</strong> 1 день</span>
                        </div>
                    </a>
                    <div class="table_an_price">
                        <span class="price">320руб.<strong>*</strong></span>
                        <button class="btn btn_stroke">В корзину</button>
                    </div>
                </div>
                <div class="pagination">
                    <button class="prev_page">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.828 7.00005H16V9.00005H3.828L9.192 14.364L7.778 15.778L0 8.00005L7.778 0.222046L9.192 1.63605L3.828 7.00005Z" fill="#ffffff"/></svg>
                    </button>
                    <ul>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li>...</li>
                        <li><a href="#">95</a></li>
                    </ul>
                    <button class="next_page">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.172 7.00005L6.808 1.63605L8.222 0.222046L16 8.00005L8.222 15.778L6.808 14.364L12.172 9.00005H0V7.00005H12.172Z" fill="#ffffff"/></svg>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer_page">
        <div class="container">
            <div class="footer_nav">
                <div class="footer_nav_item">
                    <span>Пациентам</span>
                    <ul>
                        <li><a href="#">Анализы и цены</a></li>
                        <li><a href="#">Результаты анализов</a></li>
                        <li><a href="#">Анализы на дому</a></li>
                        <li><a href="#">Комплексы анализов</a></li>
                        <li><a href="#">Часто задаваемые вопросы</a></li>
                        <li><a href="#">Политика обработки <br> персональных данных</a></li>
                        <li><a href="#">Пользовательское соглашение</a></li>
                    </ul>
                </div>
                <div class="footer_nav_item">
                    <span>О нас</span>
                    <ul>
                        <li><a href="#">Нормативные документы</a></li>
                    </ul>
                </div>
                <div class="footer_nav_item">
                    <span>Контакты</span>
                    <ul>
                        <li><svg width="14" height="18" viewBox="0 0 14 18" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M7.3082 16.9781C7.2275 17.0537 7.1189 17.0999 7.0001 17.0999C6.881 17.0999 6.7724 17.0537 6.692 16.9781L2.2766 12.8297C0.936798 11.5709 0.100098 9.7832 0.100098 7.7999C0.100098 3.9893 3.1892 0.899902 7.0001 0.899902C10.8107 0.899902 13.9001 3.9893 13.9001 7.7999C13.9001 9.7832 13.0634 11.5709 11.7236 12.8297L7.3082 16.9781ZM7.0001 5.0999C5.5088 5.0999 4.3001 6.3086 4.3001 7.7999C4.3001 9.2912 5.5088 10.4999 7.0001 10.4999C8.4914 10.4999 9.7001 9.2912 9.7001 7.7999C9.7001 6.3086 8.4914 5.0999 7.0001 5.0999Z"
                                    fill="#768C9F" />
                            </svg>
                            344022, г. Ростов-на-Дону, <br>
                            ул. Восточная, 11</li>
                        <li>
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M15.4234 11.0743L11.5105 8.72619C11.3728 8.64369 11.2156 8.60019 11.0551 8.60019C10.8187 8.60019 10.5934 8.6941 10.4269 8.8618C9.23199 10.0654 9.23769 11.0002 8.38389 11.0002C8.13819 11.0002 7.9027 10.9027 7.72899 10.729L5.2717 8.2717C5.0977 8.09769 5.0002 7.8622 5.0002 7.6165C5.0002 6.7627 5.935 6.76839 7.1386 5.57349C7.30629 5.40699 7.4002 5.18169 7.4002 4.94529C7.4002 4.78479 7.35639 4.62759 7.27419 4.49019L4.9261 0.576995C4.786 0.343295 4.53339 0.200195 4.26099 0.200195C4.14849 0.200195 4.0393 0.223895 3.9373 0.270695C3.1984 0.610895 0.200195 2.2177 0.200195 5.9002C0.200195 6.8605 0.581795 7.78179 1.261 8.46099L7.53969 14.7397C8.21859 15.4186 9.1396 15.8002 10.1002 15.8002C13.7827 15.8002 15.3895 12.8023 15.7297 12.0634C15.7765 11.9611 15.8002 11.8519 15.8002 11.7394C15.8002 11.467 15.6571 11.2144 15.4234 11.0743Z"
                                    fill="#768C9F" />
                            </svg>
                            +7 (863) 241 85 55
                        </li>
                        <li>
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M9 9.37569L1.5 5.49609V14.4001C1.5 14.8972 1.9032 15.3001 2.4 15.3001H15.6C16.0968 15.3001 16.5 14.8972 16.5 14.4001V5.49609L9 9.37569Z"
                                    fill="#768C9F" />
                                <path
                                    d="M9 8.0244L16.5 4.1451V3.9C16.5 3.4029 16.0968 3 15.6 3H2.4C1.9032 3 1.5 3.4029 1.5 3.9V4.1451L9 8.0244Z"
                                    fill="#768C9F" />
                            </svg>
                            albavita2019@yandex.ru
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer_maps">
                <a href="https://yandex.ru/maps/39/rostov-na-donu/house/vostochnaya_ulitsa_11/Z0AYcQRgT0IOQFptfX5ycH1mZw==/?ll=39.730680%2C47.231153&source=wizgeo&utm_medium=maps-desktop&utm_source=serp&z=17"
                    target="_blank" class="btn btn_stroke">Полная версия</a>
                <iframe
                    src="https://yandex.ru/map-widget/v1/?um=constructor%3Af4ce2a3c223a5fa76bab8e4664c6eac7a3f50a41620291714e8865029fd9f5bf&amp;source=constructor"
                    width="430" height="300" frameborder="0"></iframe>
            </div>
        </div>
    </footer>
    <div class='modal right_top_modal modal_result' id='modal1'>
        <div class='content'>
            <h2 class='title'>Результаты анализов</h2>
            <form class="form">
                <input class="input" required type="text" placeholder="Код ИНЗ (указан в чеке)" name="name"
                    id="modal_name">
                <input class="input" required type="date" placeholder="Дата рождения" name="tel" id="modal_tel">
                <input class="input" required type="text" placeholder="Фамилия (на русской раскладке)" name="tel"
                    id="modal_tel">
                <button class="btn btn_stroke btn_submit">Узнать результаты</button>
            </form>
        </div>
        <button class='close-modal' data-modal="#modal1">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path
                    d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z"
                    fill="#1c1c1c" />
            </svg>
        </button>
    </div>
    <div class='modal right_top_modal modal_result modal_basket' id='modal2'>
        <div class='content'>
            <h2 class='title'>Моя корзина</h2>
            <ul class="list_basket">
                <li>
                    <div class="basket_name">
                        <span>Билирубин общий</span>
                        <p>13.Венозная кровь</p>
                    </div>
                    <span class="price">200 руб.</span>
                </li>
                <li>
                    <div class="basket_name">
                        <span>Билирубин прямой</span>
                        <p>14.Венозная кровь</p>
                    </div>
                    <span class="price">200 руб.</span>
                </li>
                <li class="more_dunc">
                    <div class="basket_name">
                        <span>Взятие биоматериала</span>
                        <p>Венозная кровь</p>
                    </div>
                    <span class="price">150 руб.</span>
                    <em>Взятие биоматериала не входит в общую
                        стоимость выбранных исследований.
                        Оно требуется для выбранных вами услуг.</em>
                </li>
            </ul>
            <ul class="list_basket basket_result">
                <li>
                    <div class="basket_name">
                        <span>ИТОГОВАЯ СТОИМОСТЬ</span>
                    </div>
                    <span class="price">550 руб.</span>
                </li>
            </ul>
            <a href="#" class="btn btn_stroke">Оформите заказ</a>
        </div>
        <button class='close-modal' data-modal="#modal2">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path
                    d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z"
                    fill="#1c1c1c" />
            </svg>
        </button>
    </div>

    <div class='modal right_top_modal modal_result modal_basket' id='modal3'>
        <div class='content'>
            <h2 class='title'>Моя корзина</h2>
            <div class="basket_empty">
                <h3>Ваша корзина пуста.</h3>
                <p>Впишите нужное исследование в поисковую строку или перейдите в раздел “Анализы”</p>
            </div>
            <a href="#" class="btn btn_stroke">Анализы</a>
        </div>
        <button class='close-modal' data-modal="#modal3">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path
                    d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z"
                    fill="#1c1c1c" />
            </svg>
        </button>
    </div>
    <script src="../script/tabs.js"></script>
    <script src="../script/jquery.min.js"></script>
    <script async src="../script/main.js"></script>
</body>

</html>